<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quran_btn_nav"
        android:title="@string/quran_label"
        android:icon="@drawable/ic_quran_icon"/>

    <item
        android:id="@+id/hadeth_btn_nav"
        android:title="@string/hadeth_label"/>

    <item
        android:id="@+id/sebha_btn_nav"
        android:title="@string/sebha_label"/>

    <item
        android:id="@+id/radio_btn_nav"
        android:title="@string/radio_label"/>

</menu>