<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in"
        tools:context=".main_nav_fragments.SebhaFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/athkar_icon">


            <TextView
                android:id="@+id/tv_total"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_marginTop="188dp"
                android:background="@drawable/custom_background"
                android:gravity="center"
                android:text=" مجموع التسبيحات"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_single"
                android:layout_width="110dp"
                android:layout_height="51dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/custom_background"
                android:gravity="center"
                android:text="مجموع التسبيحة"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="189dp"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toTopOf="@+id/tv_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.599"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/btn_reset"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_rotate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_single"
                app:layout_constraintVertical_bias="0.589" />

            <ImageView
                android:id="@+id/btnCounter"
                android:layout_width="94dp"
                android:layout_height="86dp"
                android:src="@drawable/ic_sebha_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_single"
                app:layout_constraintVertical_bias="0.951" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>