<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_turq">

        <ImageView
            android:id="@+id/iv_hadeth_labeled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hadeth_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hadethName"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="الحديث السابع عشر "
            android:textSize="27sp"
            android:textColor="@color/dark_turquoise"
            app:layout_constraintBottom_toBottomOf="@+id/iv_hadeth_labeled"
            app:layout_constraintEnd_toEndOf="@+id/iv_hadeth_labeled"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/iv_hadeth_labeled"
            app:layout_constraintTop_toTopOf="@+id/iv_hadeth_labeled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>