<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_turq">

        <ImageView
            android:id="@+id/iv_quran_labeled"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sorh_Name" />

        <TextView
            android:id="@+id/tv_sorh_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="سورة "
            android:textColor="@color/dark_turquoise"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_quran_labeled"
            app:layout_constraintStart_toStartOf="@+id/iv_quran_labeled"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>